{
  "name": "reason-tools",
  "version": "0.0.21",
  "description": "Adds Reason to the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/reasonml/reason-tools.git"
  },
  "author": "rickyvetter",
  "license": "MIT",
  "homepage": "https://github.com/reasonml/reason-tools",
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "extension",
    "browser",
    "chrome"
  ],
  "scripts": {
    "build:refmt": "./shell.sh",
    "build:self": "bsb -make-world",
    "build:js": "webpack",
    "build": "npm run build:refmt && npm run build:self && npm run build:js",
    "build:prod": "npm run build:refmt && npm run build:self && webpack -p --config ./webpack.production.config.js",
    "watch:js": "webpack -w",
    "watch:screen": "screen -c .screenrc",
    "test": "exit 0"
  },
  "dependencies": {
    "@opam-alpha/ocaml": "4.2.3",
    "@opam-alpha/ocamlfind": "https://registry.npmjs.org/@opam-alpha/ocamlfind/-/ocamlfind-1.6.2.tgz",
    "highlight.js": "^9.8.0",
    "js_of_ocaml-bin": "https://github.com/reasonml/js_of_ocaml-bin.git",
    "react": "^15.3.2",
    "react-codemirror": "^0.2.6",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.3.2",
    "reason": "1.13.0",
    "reason-react": "^0.2.3",
    "rebase": "glennsl/rebase#v0.0.2"
  },
  "devDependencies": {
    "bs-platform": "^1.7.1",
    "chrome-store-api": "^1.0.5",
    "file-loader": "^0.9.0",
    "generate-json-webpack-plugin": "^0.2.1",
    "webpack": "^2.4.1",
    "zip-webpack-plugin": "^0.2.0"
  }
}
