let popup = {
  "display": "flex",
  "flex": "1",
  "flexDirection": "row",
  "justifyContent": "space-around",
  "overflow": "hidden"
};

let popupColumn = {
  "display": "flex",
  "flexDirection": "column",
  "paddingBottom": "1%",
  "position": "relative"
};

let popupContext = {
  "alignItems": "flex-end",
  "display": "flex",
  "fontFamily": "sans-serif",
  "fontSize": "3vh",
  "height": "5vh",
  "justifyContent": "space-between",
  "paddingBottom": "1vh",
  "width": "100%"
};

let copyConfirmation = {
  "position": "absolute",
  "zIndex": 10,
  "top": "50%",
  "left": "50%",
  "transform": "translate(-50%,-50%)",
  "padding": "4vh 8vh 6vh",
  "display": "flex",
  "flexDirection": "column",
  "justifyContent": "center",
  "alignItems": "center",
  "borderRadius": "2vh",
  "backgroundColor": "rgba(0,0,0,0.8)",
  "color": "white",
  "fontFamily": "sans-serif",
  "pointerEvents": "none"
};

let contextLink = {
  "textDecoration": "none",
  "color": "rgb(219, 76, 63)",
  "paddingLeft": "1vw",
};
let contextIcon = {
  "paddingLeft": "1vw",
  "fill": "rgb(219, 76, 63)",
  "height": "1em",
  "width": "1em"
};

let contextTitle = {
  "flex": "1"
};
